{
  "name": "quicklock",
  "bin": {
    "quicklock": "lib/index.js",
    "ql_node_acquire": "lib/ql/acquire.js",
    "ql_node_release": "lib/ql/release.js",
    "ql_node_release_all": "lib/ql/release-all.js",
    "ql_node_ls_all": "lib/ql/ls.js",
    "ql_node_server": "lib/ql/server.js",
    "ql_node_receiver": "lib/ql/receiver.js"
  },
  "version": "0.0.110",
  "description": "Quick locks for scripts",
  "main": "index.js",
  "scripts": {
    "test": "suman test",
    "postinstall": "./postinstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ORESoftware/quicklock.git"
  },
  "keywords": [
    "lock",
    "fs",
    "filesystem",
    "lock",
    "mutex"
  ],
  "author": "Olegzandr VD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ORESoftware/quicklock/issues"
  },
  "homepage": "https://github.com/ORESoftware/quicklock#readme",
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/node": "^9.4.6"
  },
  "dependencies": {
    "chalk": "^2.4.0"
  }
}
